In [1]:
# import modules
import os
import pandas as pd

In [2]:
ds_salariesv1 = pd.read_csv('ds_salariesv1.csv')
ds_salariesv1.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [3]:
ds_salariesv1.to_html('ds_salariesv1.html', index=False, classes=['table', 'table-striped', 'table-hover'])